# GameFavoriteApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hann/gameapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hann/gameapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/hann/gameapp/detail/: DetailGameActivity.kt  DetailGameViewModel.kt
app/src/main/java/com/hann/gameapp/di/: AppModule.kt
app/src/main/java/com/hann/gameapp/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: btn_search.xml  ic_baseline_videogame_asset_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  content_detail_movie.xml  content_main.xml  fragment_home.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hann/gameapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/hann/core/data/: GameRepository.kt  NetworkBoundResource.kt
core/src/main/java/com/hann/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/hann/core/data/source/local/entity/: GameEntity.kt
core/src/main/java/com/hann/core/data/source/local/room/: GameDao.kt  GameDatabase.kt
core/src/main/java/com/hann/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/hann/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/hann/core/di/: CoreModule.kt
core/src/main/java/com/hann/core/domain/model/: Game.kt  GameDetail.kt
core/src/main/java/com/hann/core/domain/repository/: IGameRepository.kt
core/src/main/java/com/hann/core/domain/usecase/: GameInteractor.kt  GameUseCase.kt  GetGameUseCase.kt
core/src/main/java/com/hann/core/ui/: GameAdapter.kt
core/src/main/java/com/hann/core/utils/: Constants.kt  DataMapper.kt
core/src/main/res/drawable/: ic_baseline_star_24.xml
core/src/main/res/layout/: item_layout_game.xml
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/hann/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/java/com/hann/favorite/di/favoritemodule/: FavoriteModule.kt
favorite/src/main/res/layout/: fragment_favorite.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
